@media(min-width: 1200px){
    .container-fluid{
        max-width: 500px;
        justify-content: center;
        align-items: center
    }
}

@media (min-width: 768px) {
    .text-justify-sm {
        text-align: justify;
    }
}

body{
    background-image:linear-gradient(#1fccf7,#1481ff);
    background-repeat:no-repeat;
    background-size: cover;
    background-position:center;
    height: 100vh;
}
#bungkus{
    border:none;
    background-image:linear-gradient(#1fccf7,#1481ff);
    background-repeat:no-repeat;
    background-size: cover;
    background-position:center;
    height: 100vh;
}
.content{
    width: 500px;
}
#bungkus h1{
    text-align: center;
}

hr{
    width: 100%;
    text-align: center;
}

#bungkus h3{
    text-align: center;
}

.music{
    border: 1px solid;
    text-align: center;
}

.slider{
	margin:50px auto;
	width:50%;
}
 
.img-box img{
	width:100%;
}

.btn{
    width: 80px;
    border: 1px solid;
    border-radius: 5px;
    background-color: #feff39;
    padding:5px;
}


.box1{
    margin: auto;
    
}

.input-nama{
    text-align: center;
    color:white;
}

.form1{
    border-radius: 5px;
    border: none;
    width: 50%;
    padding: 4px;
}

.input-nama button{
    margin-bottom: 5px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    background-color: #feff39;
}


#p1{
    width: 100%;
    padding: 20px;
    
}
#p2{
    width: 100%;
    padding: 20px;
}
#p3{
    width: 100%;
    padding: 20px;
}
#p4{
    width: 100%;
    padding: 20px;
}

#tmakan{
    border: none;
    border-radius: 8px;
    width: 100%;
}

#ttidur{
    border: none;
    border-radius: 8px;
    width: 100%;
}

#tmain{
    border: none;
    border-radius: 8px;
    width: 100%;
}

#tbelajar{
    border: none;
    border-radius: 8px;
    width: 100%;
}

progress {
    accent-color: #feff39;
}

#karakter{
    width: 200px;
    margin: auto;
}

#statusalert{
    height: 170px;
}

#semester{
    margin-top: 0;
}

.sound{
    margin: auto;
}

.losealert{
    font-family: 'Creepster';
}

