<!DOCTYPE html>
<html>
    <!-- Kelompok 2:
    1. Azhar Bagaskara
    00000062993
    2. Zedro Deniro Mason
    00000065951
    3. Justin Su
    00000063534
    4. Muhammad Akbar M.P.
    00000062913 -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title> Hello World</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet'>
    </head>
    <body>    
        <div class="container-fluid fixed-bottom fixed-top" id="bungkus">
            <div id="header" class="row mt-3" >
                <h1>UMN Life</h1>
                <div class="text-center sound">
                    <audio controls>
                        <source src="audio/song2.mp3" type="audio/mpeg">
                    </audio>
                </div>
                <div id="jam"></div>
                <hr>
            </div>
            <div id="home" class="row">
                <h3 class="text-center">Select Your Character</h3>
                <div class="slider">
                    <div class="row img-box">
                        <img src="images/a.png" class="slider-img">
                    </div>
                    <div class="row text-center mt-2">
                        <div class="col">
                            <button class="btn" onclick="prev()">Previous</button>
                        </div>
                        <div class="col">
                            <button class="btn" onclick="next()">Next</button>
                        </div>
                    </div>
                </div>
                <div class="input-nama">
                    <div>
                        <label>Insert Your Name</label>
                    </div>
                    <div>
                        <input type="text" id="playername" class="form1" placeholder="Type your name here..."/>
                    </div>
                    <div>
                        <button id="play" class="mt-2 text-center" role="button" onclick="startgame()">START</button>
                    </div>
                </div>
            </div>

            <div id="gameplay" class="row">
                <div id="statusalert" class="row container-fluid">
                    <div id="semester">
                        <h5 class="text-center">Semester 1</h5>
                    </div>
                    <div id="greeting"></div>
                    <div id="warningmakan"></div>
                    <div id="warningtidur"></div>
                    <div id="warningmain"></div>
                    <div id="warningbelajar"></div>
                </div>
                
                <div class="row mx-auto">
                    <div class="col-6">
                        <div id="pmakan">
                            <progress value="50" max="100" id=p1></progress>
                            <input id="tmakan" type=button value='Eat' onClick='incr1();'>
                        </div>
                        <div id="ptidur" class="mt-3">
                            <progress value="50" max="100" id=p2></progress>
                            <input id="ttidur" type=button value='Sleep' onClick='incr2();'>
                        </div> 
                    </div>
                    <div class="col-6">
                        <div id="pmain">
                            <progress value="50" max="100" id=p3></progress>
                            <input id="tmain" type=button value='Play' onClick='incr3();'>
                        </div> 
                        <div id="pbelajar" class="mt-3">
                            <progress value="20" max="100" id=p4></progress>
                            <input id="tbelajar" type=button value='Study' onClick='incr4();'>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 content mx-auto">
                    <img src="" id="karakter">
                </div>
                <div id="congrats"></div>
            </div>

            <div id="endgame" class="mx-auto text-center">
                <h1>CONGRATULATION FOR YOUR GRADUATION!!</h1>
                <h5>Reload Page to Play Again</h5>
            </div>
            <div id="losegamemakan" class="mx-auto text-center">
                <h1 class="losealert">YOU ARE DEAD BECAUSE YOU ARE STARVING!</h1>
                <h5>Reload Page to Play Again</h5>
            </div>
            <div id="losegametidur" class="mx-auto text-center">
                <h1 class="losealert">YOUR EYES HAVE BEEN DAMAGED FROM LACK OF SLEEP!</h1>
                <h5>Reload Page to Play Again</h5>
            </div>
            <div id="losegamemain" class="mx-auto text-center">
                <h1 class="losealert">YOU ARE A BOOKWORM NOW!</h1>
                <h5>Reload Page to Play Again</h5>
            </div>
            <div id="losegamebelajar" class="mx-auto text-center">
                <h1 class="losealert">YOU HAVE BEEN DROP OUT FROM UNIVERSITY!</h1>
                <h5>Reload Page to Play Again</h5>
            </div>
        </div>
        
    </body>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></script>
    
</html>